.services {
  display: flex;
  flex-direction: column;
  padding: 80px 100px;
}
.header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header p {
  color: var(--gray);
  font-size: 20px;
}
.header h2 {
  font-size: 48px;
  font-weight: 400;
  line-height: 72px;
  max-width: 842px;
  margin-bottom: 80px;
}
.service_cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 160px;
  padding: 0 100px;
}
.service_card {
  display: flex;
  flex-direction: column;
}
.card_header {
  font-size: 24px;
  margin-bottom: 8px;
  margin-top: 16px;
}
.card_text {
  color: var(--gray);
  max-width: 290px;
  font-size: 20px;
  margin-bottom: 16px;
}
.service_link {
  color: var(--dark-blue);
  display: flex;
  align-items: center;
  width: fit-content;
  font-weight: 700;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--dark-blue);
}
.service_link img {
  margin-left: 8px;
}
.customer_service1,
.customer_service2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.customer_service1_container,
.customer_service2_container {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
}
.customer_service1_header,
.customer_service2_header {
  max-width: 490px;
  font-size: 36px;
  margin-bottom: 24px;
}
.customer_service1_list li {
  list-style: none;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.customer_service1_list {
  font-size: 20px;
  margin-bottom: 40px;
}
.customer_service1_list img {
  width: 36px;
  height: 36px;
  margin-right: 16px;
}
.customer_service1 button {
  border-radius: 56px;
  padding: 16px 56px;
  font-size: 20px;
  font-weight: 700;
  background: var(--dark-blue);
  color: white;
  border: none;
  width: 208px;
}
.customer_service2_items {
  margin-top: 60px;
}
.customer_service2_item {
  display: flex;
  align-items: center;
  padding: 20px 30px;
  border-radius: 4px;
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.08);
  margin-bottom: 24px;
}
.customer_service2_items p {
  font-weight: 600;
}
.customer_service2_item img {
  margin-right: 16px;
}

@media only screen and (max-width: 1201px) {
  .services {
    padding: 80px 0;
  }
  .service_cards {
    padding: 0 40px;
  }
  .customer_service1,
  .customer_service2 {
    padding: 0 24px;
  }
  .service_img img {
    width: 100%;
  }
}

@media only screen and (max-width: 1022px) {
  .service_cards {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .service_card {
    width: 100%;
    margin-bottom: 40px;
    align-items: center;
  }
  .customer_service1,
  .customer_service2 {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
}
@media only screen and (max-width: 768px) {
  .services {
    padding: 80px 24px;
  }
  .header h2 {
    font-size: 24px;
    line-height: normal;
    text-align: center;
    margin-bottom: 40px;
  }
  .service_cards {
    flex-direction: column;
    align-items: center;
  }
  .service_img img {
    width: 320px;
  }
  .customer_service1_header,
  .customer_service2_header {
    text-align: center;
    font-size: 24px;
    line-height: normal;
  }
  .card_text {
    font-size: 16px;
  }
  .customer_service1_list li {
    font-size: 16px;
  }
  .customer_service1 button {
    margin: 0 auto;
  }
}
