.hero {
  height: 100vh;
  width: 100vw;
  position: relative;
  z-index: 2;
  background-color: var(--dark-blue);
}
.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100vw;
  height: calc(100vh - 148px);
}
.hero_content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  position: relative;
  z-index: 2;
  padding: 0px 100px 0;
}
h1 {
  color: white;
  font-size: 48px;
  font-weight: 400;
  line-height: 72px;
  max-width: 567px;
  margin-bottom: 16px;
  font-family: 'Manrope', sans-serif;
}
.hero_text {
  padding-top: 40px;
}
.hero_text p {
  color: #f1f1f1;
  line-height: 28px;
  max-width: 567px;
  margin-bottom: 40px;
}
.hero_content button {
  border-radius: 56px;
  padding: 16px 56px;
  font-size: 20px;
  font-weight: 700;
}
.button_group {
  display: flex;
}
.green_button {
  background: var(--green);
  color: var(--dark-blue);
  border: none;
}
.outline_button {
  background: transparent;
  color: white;
  border: 2px solid white;
  margin-left: 24px;
}
.img_grid {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.img_group {
  display: flex;
  column-gap: 16px;
}
.bar_chart_group {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 13px 16px;
  border-radius: 15.03px;
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(34.35533142089844px);
}
.bar_chart {
  width: 139px;
  height: 106px;
  margin: auto;
}

@media only screen and (max-width: 1201px) {
  .hero_content button {
    font-size: 16px;
  }
}
@media only screen and (max-width: 768px) {
  .hero {
    padding: 0;
  }
  h1 {
    text-align: center;
  }
  .hero_text p {
    text-align: center;
  }
  .container {
    width: 80%;
    margin: auto;
  }
  .hero_content {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    padding: 0;
    margin: 0;
  }
  h1 {
    font-size: 24px;
    line-height: normal;
  }
  .button_group {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
  }
  .outline_button {
    margin: 0;
  }
  .img_grid img {
    width: 90%;
  }
  .img1 {
    display: flex;
    justify-content: center;
  }
  .img_group img {
    width: 80%;
    margin: auto;
  }
  .bar_chart_group {
    display: none;
  }
}
