.blog {
  display: flex;
  flex-direction: column;
  padding: 80px 100px;
}
.header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header p {
  color: var(--gray);
  font-size: 20px;
}
.header h2 {
  font-size: 48px;
  font-weight: 400;
  line-height: 72px;
  max-width: 852px;
  margin-bottom: 80px;
}
.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
  padding: 0 120px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
}
.card_top {
  margin: 24px 0 14px;
}
.category {
  font-weight: 700;
  color: var(--dark-blue);
  margin-right: 12px;
}
.date {
  color: var(--gray);
}
.card p {
  font-size: 20px;
  margin-bottom: 16px;
}
.author {
  margin-top: auto;
  display: flex;
  align-items: center;
}
.author img {
  margin-right: 16px;
}
.outline_button {
  border-radius: 56px;
  padding: 16px 56px;
  font-size: 20px;
  font-weight: 700;
  background: transparent;
  color: var(--dark-blue);
  border: 2px solid var(--dark-blue);
  margin: 0 auto;
  width: 219px;
}
@media only screen and (max-width: 1201px) {
  .blog {
    padding: 80px 24px;
  }
  .cards {
    padding: 0;
  }
}
@media only screen and (max-width: 768px) {
  .header h2 {
    font-size: 24px;
    line-height: normal;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-bottom: 60px;
  }
}
