.testimonial {
  background-color: var(--dark-blue);
  padding: 100px;
}
.testimonial_top {
  display: flex;
  justify-content: space-between;
}
.header {
  color: white;
  font-size: 48px;
  margin-bottom: 24px;
  line-height: 72px;
  max-width: 716px;
  font-family: 'Manrope', sans-serif;
}
.button_group {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 56px;
}
.testimonial_top button {
  border-radius: 50%;
  border: none;
  background: white;
  width: 72px;
  height: 72px;
}
.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  padding: 0 80px;
}
.card {
  background: white;
  border-radius: 12px;
  padding: 40px;
  width: 350px;
  height: 394px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.12);
}
.card_comment {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 40px;
}
.author {
  display: flex;
  align-items: center;
  color: var(--dark-blue);
}
.author_meta {
  margin-left: 16px;
}
.author_name {
  font-weight: 700;
}
.author_position {
  font-size: 14px;
  margin-top: 4px;
}
@media only screen and (max-width: 1201px) {
  .testimonial {
    padding: 80px 24px;
  }
  .cards {
    padding: 0px;
  }
  .card {
    padding: 24px;
    width: 308px;
    height: 364px;
  }
}
@media only screen and (max-width: 1022px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-bottom: 40px;
    padding: 40px;
    width: 350px;
    height: 394px;
  }
}
@media only screen and (max-width: 768px) {
  .button_group {
    display: none;
  }
  .header {
    font-size: 24px;
    line-height: normal;
    text-align: center;
  }
}
